<resources>
    <string name="app_name">WhatToWear</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity_tab">MainActivityTab</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
